External Search API usage
========================================================
author: Oliver Keyes
date: 2015-

By the numbers
========================================================
type: section

Who uses it?
========================================================
type: section

Geography
========================================================

Referers
========================================================

User agents
========================================================

How do they use it?
========================================================
type: section

Conclusions
========================================================
type: section
